<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow"
    tools:context=".SecondSplashActivity">


    <ImageView
        android:id="@+id/secondsplashimg"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5E5407"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/petvetsplashscreen" />

    <TextView
        android:layout_width="288dp"
        android:layout_height="70dp"
        android:textSize="30sp"
        android:id="@+id/care"
        android:textColor="@color/white"
        android:layout_marginStart="1dp"
        android:layout_marginTop="350dp"
        android:text="We care for your pet. You are"
        android:textStyle="italic"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:text="USER"
        android:id="@+id/btnsplashuser"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <Button
        android:id="@+id/btnsplashdoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="DOCTOR"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>